{
  "name": "update",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "dynamoose": "^2.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooream2291/serverless-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mooream2291/serverless-api/issues"
  },
  "homepage": "https://github.com/mooream2291/serverless-api#readme",
  "description": ""
}
